@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

/* global */
* {
  margin: 0;
  padding: 0;
  overflow: hidden;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  height: auto;
  width: auto;
  /* color: var(--black-color); */
}

#body-img {
  display: none;
}

a {
  text-decoration: none;
  color: var(--black-color);
}

h1 {
  font-size: 1.4rem;
  font-weight: 700;
}

h5 {
  font-weight: 600;
}

p {
  font-weight: 300;
}

button,
input[type="button"] {
  border-radius: 0.1rem;
  transition: ease 0.2s;
}

button:hover,
input[type="button"]:hover {
  box-shadow: 0 0.1rem 0.25rem rgba(22, 22, 22, 0.4);
  cursor: pointer;
}

:root {
  --primary-color: #f64242;
  --white-color: #f7f6fb;
  --black-color: #1a1a2e;
  --red-color: #d41e21;
  --green-color: #38b000;
  --blue-color: #01497c;
}

.login-container {
  background: var(--white-color);
  display: flex;
  justify-content: center;

  align-items: center;
}

.error {
  color: red;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  margin-bottom: 0.5rem;
}

/* LOGIN*/
.logo {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 100%;
}

.login-section {
  flex: 1;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.8rem;
}

.text h1 {
  font-size: 3.77rem;
  line-height: 3.77rem;
}

.text h4 {
  font-weight: bold;
  font-size: 0.95rem;
}

.login-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textbox {
  width: 16rem;
  height: 50px;
  border-radius: 8px;
  margin: 0.4rem;
  font-size: 20px;
  background: #eee;
  display: flex;
  align-items: center;
}

.textbox img {
  width: auto;
  height: auto;
  padding: 10px 0 10px 15px;
}

.textbox input {
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 15px;
  width: 90%;
  height: auto;
  padding: 0 0.9rem;
}

.btn {
  width: 31%;
  height: 2.2rem;
  font-weight: bold;
  background: var(--primary-color);
  font-size: 13px;
  letter-spacing: 0.05rem;
  margin: 0.55rem;
  text-align: center;
  border-radius: 4px;
  border: none;
  transition: all 0.5s;
  cursor: pointer;
}

.btn span {
  color: var(--white-color);
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
  padding: 0.18em 0 0 0.85rem;
}

.btn span:after {
  content: " \2771";
  font-size: 14px;
  opacity: 0;
  transition: 0.5s;
}

.btn:hover {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.24), 0 1px 10px 0 rgba(0, 0, 0, 0.19);
}

.btn:hover span {
  padding-right: 0.7rem;
}

.btn:hover span:after {
  opacity: 1;
}

/* DASHBOARD */
main {
  height: 100vh;
  width: 100%;
  background: url("../img/bg-pic.jpg") fixed center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav {
  height: 92%;
  width: 19.5%;
  display: flex;
  flex-direction: column;

  align-items: center;
  background: linear-gradient(to right bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.7));
  border-radius: 1.3rem;
  box-shadow: 0 0.1rem 0.25rem rgba(22, 22, 22, 0.7);
}

.time-date {
  /* flex: auto; */
  width: 100%;
  height: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--primary-color);
  padding: 1rem 0;
  /* margin-bottom: 15px; */
  text-align: center;
}

#nav-time {
  color: var(--white-color);
  font-weight: 700;
  font-size: 2.25rem;
  line-height: 2.7rem;
  letter-spacing: 1px;
}

#nav-date {
  color: var(--white-color);
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.8px;
  height: auto;
}

.dashboard-logo {
  /* flex: auto; */
  width: 70%;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links {
  /* display: flex;
  flex: auto;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  margin: 5px; */

  width: 90%;
  flex: auto;
  display: grid;
  margin: 0.15rem 0;
  grid-template-columns: repeat(auto-fit, minmax(5.25rem, 1fr));
  /* row-gap: -0.15rem; */
}

.link {
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5.5rem;
  height: 5.5rem;
  position: relative;

  /* margin: 0.25rem 0.25rem 0 0.25rem;
  position: relative;
  transition: 0.25s ease; */
  transition: all 0.5s ease-in-out;
}

.link-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70%;
  height: 70%;
  margin-top: 0.25rem;
}

.link:hover i {
  /* background: rgba(255, 255, 255, 0.55);
  border-radius: 10%; */
  transform: translateY(-0.3rem);
}

.link:hover .link-icon img {
  /* background: rgba(255, 255, 255, 0.55);
  border-radius: 10%; */
  transform: translateY(-0.3rem);
}

.link-icon i {
  font-size: 3.25rem;
}

.link a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.link h3 {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .active {
  width: 4%;
  height: 100%;
  border-top-right-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  background: var(--primary-color);
  position: absolute;
  left: 0;
} */

.link img {
  /* height: 30px;
  margin-right: 20px; */
  padding: 0.25rem;
  width: 3.5em;
}

.tooltip {
  position: absolute;
  top: 0.25rem;
  background: var(--primary-color);
  color: #fff;
  font-size: 0.61rem;
  padding: 0.1rem 0.35rem;
  border-radius: 1.5rem;
  box-shadow: 0 0.1rem 0.1rem rgba(0, 0, 0, 0.1);
  opacity: 0;
  z-index: 1;
  transition: 0.25s;
}

.link:hover .tooltip {
  top: 0;
  opacity: 1;
  pointer-events: auto;
}

/* .tooltip::before {
  position: absolute;
  content: "";
  height: 0.5rem;
  width: 0.5rem;
  background: blue;
  bottom: -0.1rem;
  left: 40%;
  transform: translateX(50%) rotate(45deg);
  z-index: 1;
} */

/********* DASHBOARD *********/

.dashboard-section {
  height: 92%;
  width: 76%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.column1 {
  height: 100%;
  width: 58.5%;
  /* display: flex;
  flex-direction: column;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.7)
  );
  border-radius: 1.3rem;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 0.1rem 0.25rem rgba(22, 22, 22, 0.7); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 0.85rem;
}

.col-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #ccc83f;
  border-radius: 0.75rem;
  background: linear-gradient(to right bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.7));
  /* box-shadow: 0 0.1rem 0.25rem rgba(22, 22, 22, 0.55); */
}

.col-1.a {
  grid-column: span 2;
  grid-row: span 2;
}

.col-1.b,
.col-1.c {
  grid-row: span 2;
}

.col-1.d,
.col-1.e {
  grid-column: span 2;
  grid-row: span 4;
}

.col-1.f {
  grid-column: span 4;
  grid-row: 7 / span 4;
}

/* .population h1 {
  padding: 0.9rem 0 0 0.9rem;
} */

/* .population div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.3rem;
  margin-left: -1.2rem;
} */

.pop {
  /* width: 65%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background: var(--primary-color); */
  /* margin: 0rem 1.5rem; */
}

/* .pop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

/* .total-pop header {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  color: var(--white-color);
} */

.col-1 h1 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
  color: var(--black-color);
}

.col-1 h3 {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.05rem;
  line-height: 2rem;
  color: #333;
}

.col-1.a img {
  width: 4.75rem;
  height: 4.75rem;
}

.male,
.female {
  display: flex;
  flex-direction: column;
}

.col-1.b,
.col-1.c {
  padding: 1rem;
}

.col-1.b h1,
.col-1.c h1 {
  font-size: 1.9rem;
}

.col-1.b h3,
.col-1.c h3 {
  font-size: 0.8rem;
}

.col-1.b img,
.col-1.c img {
  width: 3.5rem;
  height: 3.5rem;
}

/* DASHBOARD CHARTS */

.votersChart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.purokChart {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 41rem;
  /* padding: 2rem 0; */
}

#dash_prkChart {
  /* height: 200px !important;
  width: 400px !important; */
  height: 13.5rem !important;
  width: 32rem !important;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-left: 5%; */
}

/* .male-female h2 {
  font-size: 1.5rem;
  padding: 0.5rem 1.5rem;
  line-height: 1.8rem;
  text-align: center;
}

.male-female h2 span {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: right;
}

.male-female {
  flex-direction: column;
} */

.current-text {
  width: 100%;
  height: auto;
  padding: 0.9rem 0.9rem 0 0.9rem;
}

.current-text h1 {
  padding-left: 0.3rem;
  font-size: 1rem;
}

.current-text h2 {
  font-size: 0.8rem;
  font-weight: 500;
  padding-left: 0.3rem;
  color: var(--primary-color);
}

.brgycapt {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brgycapt-name {
  width: 50%;
  background: var(--primary-color);
  /* border-radius: 0.15rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.brgycapt h3 {
  text-align: center;
  font-size: 0.55rem;
  color: var(--white-color);
  padding: 0.2rem;
  letter-spacing: 0.5px;
}

.brgycapt h3 span {
  font-weight: 500;
  color: var(--white-color);
}

.brgycapt img {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  border: solid 0.15rem var(--primary-color);
  margin: 0.5rem;
  transition: ease 0.15s;
}

.brgycapt img:hover,
.brgyofficial img:hover {
  box-shadow: 0 0.09rem 0.2rem rgba(22, 22, 22, 0.45);
}

.brgyofficials {
  width: 95%;
  display: grid;
  margin: 1.5rem 0;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  row-gap: 0.75rem;
  /*  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;*/
}

.brgyofficial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brgyofficial img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  margin: 0.5rem;
  transition: ease 0.15s;
}

.brgyofficial h5 {
  text-align: center;
  font-size: 0.55rem;
  text-transform: capitalize;
  font-weight: 700;
}

.brgyofficial p {
  font-size: 0.58rem;
  text-transform: capitalize;
}

.edit-official-btn {
  width: 3rem;
  background-color: var(--blue-color);
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1.1rem;
  right: 1.1rem;
  padding: 0.2rem;
  color: var(--white-color);
  font-size: 0.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-official-btn svg {
  margin-right: 0.2rem;
  height: 0.7rem;
}

.column2 {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.welcome-user {
  background: var(--primary-color);
  width: 100%;
  height: auto;
  border-radius: 0.75rem;
  padding: 0.9rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.1rem 0.25rem rgba(22, 22, 22, 0.7);
}

.welcome-user h3 {
  display: flex;
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  color: var(--white-color);
}

.expand {
  padding: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.expand-arrow {
  width: 0;
  height: 0;
  border-left: 0.4rem solid transparent;
  border-right: 0.4rem solid transparent;
  border-top: 0.55rem solid var(--white-color);
  transition: 0.2s;
}

.expand:hover .expand-arrow {
  border-top: 0.55rem solid #444;
}

.dropdown {
  position: absolute;
  top: 3rem;
  right: 0;
  background: var(--white-color);
  padding: 0.35rem 0.75rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
}

.dropdown.active {
  top: 3.9rem;
  visibility: visible;
  opacity: 1;
}

.dropdown ul li {
  list-style: none;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
}

.dropdown ul li:first-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.dropdown ul li a {
  text-decoration: none;
  color: var(--black-color);
  font-size: 0.9rem;
  transition: 0.2s;
}

.dropdown ul li:hover a {
  color: var(--primary-color);
  transform: translateX(0.25rem);
}

/* CALENDAR */

/*.calendar-wrap {
  width: 100%;
  height: 56.5%;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0.7)
  );
  border-radius: 14px;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  position: relative;
}


.calendar-wrap h1 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 1.3em;
  letter-spacing: 0.5px;
  padding-left: 18px;
}
*/

.population {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right bottom,
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.7));
  border-radius: 0.75rem;
  box-shadow: 0 0.1rem 0.25rem rgba(22, 22, 22, 0.7);
  position: relative;
}

/* RESIDENTS */

.residents-section {
  height: 92%;
  width: 76%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.search {
  z-index: 1000;
  position: absolute;
  top: 0;
  width: 80%;
  height: 2.5rem;
  background: linear-gradient(to right bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.7));
  border: 1px solid #777;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search #myCustomSearchBox::placeholder {
  color: gray;
  font-size: 0.9rem;
}

.search input {
  height: 2.5rem;
  width: 100%;
  padding: 0 1rem;
  border: none;
  outline: none;
  background: none;
  color: black;
  font-size: 0.9rem;
}

.search img {
  height: 45px;
  width: 45px;
  padding: 10px;
}

.directory {
  width: 100%;
  height: 100%;

  background: linear-gradient(to right bottom,
      rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0.7));
  border-radius: 18px;
  position: relative;
}

.directory-content {
  display: flex;
  align-items: center;
  height: auto;
  padding: 0 10px;
}

.add-resident-btn {
  width: 7.5rem;
  background-color: var(--blue-color);
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-resident-btn svg {
  margin-right: 0.25rem;
}

table {
  margin: 0.5rem;
  text-align: left;
}

.table-content {
  margin-top: 0.5rem;
  padding: 0 2.5rem;
  overflow-x: auto;
}

th {
  color: var(--primary-color);
  padding: 0.25rem 1.5rem 0.25rem 0;
  text-align: left;
  font-size: 0.875rem;
}

tr {
  background: transparent;
}

td {
  color: var(--black-color);
  padding: 0.3rem 0;
  font-size: 0.9rem;
}

th,
td {
  width: auto;
  border-right: 1.5rem solid transparent;
}

th:last-child,
td:last-child {
  border-right: none;
}

th:last-child {
  display: none;
}

table button {
  color: var(--white-color);
  width: 3.2rem;
  height: 1.8rem;
  border: none;
  cursor: pointer;
}

.view {
  background: var(--green-color);
}

.delete-btn {
  background: var(--red-color);
}

/* PAGE NAVIGATION */
.page-navigation {
  /* margin: 0.1rem; */
  position: absolute;
  right: 0.75rem;
  bottom: 0.5rem;
}

.page-navigation a {
  display: inline-block;
  margin: 0 0.15rem;
  width: auto;
  height: 1.5rem;
  padding: 0.2rem 0.45rem;
  background-color: rgba(255, 255, 255, 0.85);
  font-size: 0.75rem;
  color: #555;
  border-radius: 15%;
  text-decoration: none;
  text-align: center;
}

.page-navigation a[data-selected] {
  background-color: #777;
  color: var(--white-color);
  font-weight: bold;
}

/* Global (Resident)*/

.resident-profile {
  height: auto;
  display: flex;
  flex-direction: row;
  margin-left: 11rem;
}

.infos-container {
  display: flex;
  margin-left: 8rem;
}

.infos {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2.5rem;
}

.infos a {
  justify-self: center;
}

/* ADD NEW RESIDENT */

.back-btn {
  height: 1.8rem;
  width: 3.5rem;
  margin: 0.3rem;
  background: #656565;
  color: var(--white-color);
  border: none;
  cursor: pointer;
}

.drag-area {
  background: var(--white-color);
  border: 2px dashed gray;
  height: 250px;
  width: 250px;
  border-radius: 5px;
  margin-right: 15px;
  position: absolute;
  top: 0.75rem;
  left: 4.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.drag-area.active {
  border: none;
}

.drag-area .upload-icon {
  height: 4.5rem;
  width: 4.5rem;
  background: none;
}

.drag-area h5 {
  font-size: 16px;
  font-weight: 500;
  color: gray;
  text-align: center;
  margin: 8px;
  line-height: 25px;
}

.drag-area button {
  padding: 8px 10px;
  font-size: 12.5px;
  font-weight: 500;
  border: none;
  outline: none;
  background: var(--primary-color);
  color: var(--white-color);
  border-radius: 3px;
  cursor: pointer;
}

.drag-area img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.upload-btn-wrap {
  position: relative;
  height: 2rem;
  width: 7rem;
  padding: 0.3rem 0.8rem;
  background-color: var(--primary-color);
  border-radius: 0.25rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.upload-btn-wrap p {
  color: var(--white-color);
  font-size: 0.75rem;
  font-weight: 400;
  margin-top: 0.1rem;
  text-align: center;
  cursor: pointer;
}

.upload-btn-wrap input[type="file"] {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.change-pic input[type="button"] {
  color: var(--white-color);
  background: var(--blue-color);
  font-size: 0.75rem;
  text-align: center;
  height: 2rem;
  width: 7rem;
  margin: 0.5rem 0;
  padding: 0.3rem 0.8rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.upload-btn-wrap:hover,
.change-pic input[type="button"]:hover {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.24), 0 1px 10px 0 rgba(0, 0, 0, 0.19);
  transform: scale(1.005);
}

.change-pic {
  position: absolute;
  top: 43%;
  left: 10.25%;
  padding: 0.35rem;
  /* height: 4.5rem; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.add-info {
  height: auto;
  margin: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-info h5 {
  font-size: 0.8rem;
  width: 7rem;
  height: 2.2rem;
  letter-spacing: 0.05rem;
  display: flex;
  align-items: center;
}

.add-info p {
  width: 14rem;
  height: 2.2rem;
  display: flex;
  align-items: center;
  padding: 0.7rem;
  font-size: 0.8rem;
}

.add-info input,
.add-info select {
  width: 14rem;
  height: 2.2rem;
  border: none;
  padding: 0.3rem 0.7rem;
  font-size: 0.9rem;
  text-transform: capitalize;
}

.add-info textarea {
  max-width: 14rem;
  min-width: 14rem;
  max-height: 6rem;
  min-height: 6rem;
  border: none;
  padding: 0.7rem;
  font-size: 0.9rem;
  line-height: 1.5rem;
  text-transform: capitalize;
}

.save-btn {
  background: var(--blue-color);
  color: var(--white-color);
  height: 2rem;
  width: 3.5rem;
  margin: 1rem;
  border: none;
  cursor: pointer;
}

/* VIEW RESIDENT */

.view-profile {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.view-res-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-pic img {
  height: 15rem;
  width: 15rem;
  border-radius: 0.3rem;
  margin-right: 0.3rem;
  position: absolute;
  left: 3.5rem;
}

.view-info {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.view-info h5 {
  font-size: 14px;
  width: 7.5rem;
  height: 2.5rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.view-info h6 {
  font-size: 14px;
  width: auto;
  min-width: 8.5rem;
  line-height: 20px;
  height: auto;
  display: flex;
  align-items: center;
  text-transform: capitalize;
}

.residents-btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  right: 8rem;
}

.edit-btn {
  background: var(--green-color);
}

.generate-btn {
  background: var(--blue-color);
}

.delete-btn {
  background: var(--primary-color);
}

.edit-btn,
.generate-btn,
.delete-btn {
  color: var(--white-color);
  border-radius: 0.1rem;
  font-size: 0.9rem;
  padding: 0.4rem;
  border: none;
  cursor: pointer;
  height: 2.2rem;
  width: 4.8rem;
  margin: 0.2rem;
}

/* .view-info:last-child {
  margin: 1.5rem 0;
} */

/* CERTIFICATES */

.cButtons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.c-btn {
  width: 25rem;
  height: 10rem;
  color: var(--white-color);
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  padding: 0.25rem;
  margin: 1rem 1.25rem;
  background: var(--primary-color);
  border-radius: 10rem;
  border: none;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.c-btn.busClear {
  color: var(--primary-color);
  background: var(--white-color);
}

.c-btn:hover {
  transform: scale(1.04);
}

.line {
  margin: 1rem;
  height: 0.1rem;
  width: 75%;
  border-top: dashed 0.1rem rgb(101, 101, 101);
  border-radius: 0.5rem;
}

.certificates-section {
  height: 92%;
  width: 76%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.brgy-cert {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brgy-cert h2 {
  display: flex;
  /* justify-content: center; */
  font-weight: 400;
  font-size: 0.9rem;
  /* margin-left: 3rem; */
}

.cert-infos {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cert-info {
  height: auto;
  margin: 0.25rem 0;
  display: flex;
  align-items: center;
}

.cert-info h5 {
  font-size: 0.9rem;
  width: 7rem;
  height: 2.7rem;
  letter-spacing: 0.02rem;
  display: flex;
  align-items: center;
}

.cert-info input,
.cert-info select {
  width: 17rem;
  height: 2.7rem;
  border: none;
  padding: 0.3rem 1rem;
  font-size: 0.9rem;
  text-transform: capitalize;
}

.cert-info textarea {
  max-width: 17rem;
  min-width: 17rem;
  max-height: 4rem;
  min-height: 4rem;
  border: none;
  padding: 0.7rem 1rem;
  font-size: 0.9rem;
  line-height: 1.3rem;
  text-transform: capitalize;
}

.cert-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.print-btn,
.clear-btn {
  background: var(--primary-color);
  color: var(--white-color);
  font-size: 0.9rem;
  height: 2.5rem;
  width: 5.5rem;
  margin: 1.5rem 0.5rem;
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.clear-btn {
  background: var(--blue-color);
}

.cert-preview {
  width: 45%;
  display: flex;
}

.preview {
  width: calc(8.3in / 2);
  height: calc(11.7in / 2);
  background: url("../img/cert-templates/cert-template-1.png");
  background-size: 100% 100%;
  position: relative;
}

.nm {
  font-size: 0.45rem;
  font-weight: 700;
  /*  border:solid .5px var(--primary-color);*/
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2%;
  width: 38%;
  position: absolute;
  top: 31.8%;
  right: 23.5%;
}

.ad {
  font-size: 0.45rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2%;
  width: 80%;
  position: absolute;
  top: 41.5%;
  left: 3%;
}

.pr {
  font-size: 0.45rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2%;
  width: 55%;
  position: absolute;
  bottom: 43%;
  right: 7.9%;
}

.mt {
  font-size: 0.45rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2%;
  width: 30%;
  position: absolute;
  bottom: 34%;
  right: 30.9%;
}

.dy {
  font-size: 0.45rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2%;
  width: 15%;
  position: absolute;
  bottom: 34%;
  left: 18.5%;
}

.yr {
  font-size: 0.45rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2%;
  width: 10%;
  position: absolute;
  bottom: 34%;
  right: 21%;
}

.ced-no {
  font-size: 0.45rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2%;
  width: 38%;
  position: absolute;
  top: 34.9%;
  right: 16.2%;
}

.ced-at {
  font-size: 0.45rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2%;
  width: 38%;
  position: absolute;
  top: 38.1%;
  left: 2.3%;
}

.ced-date {
  font-size: 0.45rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 1rem;
  height: 2%;
  width: 38%;
  position: absolute;
  top: 38.1%;
  right: 24.9%;
}

.capitalize {
  text-transform: capitalize;
}

/* ANNOUNCEMENTS */
.announce-section {
  height: 92%;
  width: 76%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.announce h1 {
  position: absolute;
  top: 15px;
  left: 20px;
}

.compose-btn {
  width: 7rem;
  background-color: var(--blue-color);
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.compose-btn svg {
  margin-right: 5px;
}

.compose-btn span {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px;
}

.compose-btn img {
  height: 15px;
}

.compose-btn p {
  color: var(--white-color);
}

.messages {
  display: flex;
  flex-direction: column;

  align-items: center;
}

.sms {
  width: 90%;
  height: 25%;
  margin: 8px;
  border-bottom: solid 1px black;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30px 30px 1fr 30px;
  grid-template-areas:
    "recipient . time-date"
    "subject . ."
    "message message message"
    ". . btn";
}

.sms h3 {
  font-size: 18px;
}

.sms h2 {
  font-size: 20px;
  font-weight: 500;
}

.recipient {
  grid-area: recipient;
}

.sms-time-date {
  grid-area: time-date;
  justify-self: right;
}

.subject {
  grid-area: subject;
}

.message {
  grid-area: message;
  justify-self: center;
  text-align: justify;
  line-height: 20px;
}

.sms-btn {
  grid-area: btn;
  justify-self: right;
  display: flex;
  align-items: center;
}

.sms button {
  color: var(--white-color);
  width: 55px;
  height: 25px;
  border: none;
  cursor: pointer;
  border-radius: 0;
  font-size: 12px;
}

.sms-view {
  background: var(--green-color);
}

.sms-delete {
  background: var(--red-color);
}

/* COMPOSE*/
.compose-sms {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.compose-sms div {
  display: flex;
  margin: 5px;
}

.compose-sms h5 {
  width: 75px;
  height: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 16px;
  margin: 0 15px;
}

.recipient-count,
.char-count {
  display: flex;
  justify-content: flex-end;
}

.compose-sms h4 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
}

.to textarea {
  height: 70px;
  width: 300px;
  border: none;
  padding: 10px;
  font-size: 15px;
}

.subj input {
  height: 35px;
  width: 300px;
  border: none;
  padding: 10px;
  font-size: 15px;
}

.msg textarea {
  height: 225px;
  width: 300px;
  border: none;
  padding: 10px;
  font-size: 15px;
}

.send-clear-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.send-btn {
  background: var(--primary-color);
  color: var(--white-color);
  font-size: 18px;
  height: 40px;
  width: 120px;
  margin: 0 10px;
  border: none;
  cursor: pointer;
}

/*global*/
section {
  height: 92%;
  width: 76%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  border-radius: 18px;
  background: linear-gradient(to right bottom,
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.7));
}

.header {
  width: auto;
  height: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
}

.content {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  position: relative;
  overflow-x: auto;
}

/*
LOADER
.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: var(--primary-color);
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}

*/

/*
@media all and (max-width: 1366px) {
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #body-img {
    display: flex;
    height: 100%;
  }

  main,
  .login-container {
    display: none;
  }
}
*/

/* 
.total- {
  height: 75%;
  padding: 0.5rem;
  background: var(--primary-color);
  margin: 0rem 1.5rem;
}

.total-pop header {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-align: center;
  color: var(--white-color);
} */

/*#dash_VotersChart {
  height: 175px !important;
  width: 350px !important;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* REPORTS */

.export_excel_btn {
  background-color: #329610;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.excel-file {
  margin-right: 7px;
}

.export_pdf_btn {
  background-color: #961910e3;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1.2rem;
  right: 12em;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pdf-file {
  margin-right: 7px;
}


#ageChart {
  height: 260px !important;
  width: 520px !important;
  margin: 0%;


}

#genderChart.mygenderChart {
  height: 200px !important;
  width: 430px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

#prkChart {
  height: 250px !important;
  width: 480px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  /* margin: auto; */
}

#prkVotersChart {
  height: 250px !important;
  width: 480px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}


/* REPORTS */

.export_excel_btn {



  background-color: #329610;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.excel-file {

  margin-right: 7px;
}


.export_pdf_btn {

  background-color: #961910e3;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 1.2rem;
  right: 12.0em;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pdf-file {


  margin-right: 7px;
}




.chart-container {
  flex: auto;
  display: flex;
  margin: 0px 20px 0px 20px;
  justify-content: center;
  align-items: center;
  height: 450px;
  border: 2px solid rgb(29, 29, 29);



}

.periodical-range {
  display: flex;
  margin: 60px 0px 0px 0px;
  height: 32px;
  justify-content: flex-end;



}


.period-btn {
  background-color: #26294de3;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
  justify-content: flex-start;
  align-items: flex-start;
}

.period-btn:active {
  background-color: #691010e3;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
}


.period-btn.active {

  background-color: #691010e3;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;

}

.age_div {
  justify-content: center;
  align-items: center;
  /* width: 100% */
}


/* 

canvas#ageChart {
  height: 250px !important;



} */


/* canvas#prkChart {
  height: 250px !important;


} */

.header2 {
  width: auto;
  height: 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px 0px 20px;
  padding: 1.2rem;
  background-color: rgb(221, 221, 217);
  border: 3px solid #26294de3;
  border-radius: 20px;

}

.reports-content {
  width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  position: relative;
  overflow-x: auto;
  flex-wrap: wrap;
}

.graph-btn {
  background-color: #26294de3;
  border: none;
  cursor: pointer;
  float: left;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;

}

.graph-btn:active {
  background-color: #691010e3;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
}

.date-btn {
  background-color: #26294de3;
  border: none;
  margin: 20px;
  cursor: pointer;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;
}

.table-btn {
  background-color: #26294de3;
  border: none;
  cursor: pointer;
  float: left;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;

}

.table-btn:active {
  background-color: #691010e3;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  color: var(--white-color);
  font-size: 0.85rem;

}

.input-date-range {
  position: relative;
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  justify-content: center;
  margin: 0px;
  align-items: baseline;
  flex-wrap: nowrap;
}


.input-date-range input {
  margin: 20px 0px 10px 0px;
  text-align: center;
}


.input-date-range h4 {
  margin: 20px;
}

.table-panel {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  margin: 30px;

}

.total-sales {
  margin: 30px;
  width: 400px;
  height: 80px;
  background-color: rgb(255 255 255);
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 2px solid #26294de3;
  text-align: center;
}

.total-sales h4 {
  margin: 10px;
}

.total-sales p {
  margin: -10px;
}

.table-reports {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  top: 20%;
  padding: 0 10px;
  height: 100%;
  width: 100%;
  /* background-color: rgb(202, 202, 202); */
  /* border:  2px solid black; */
}

.table-reports table {
  width: 100%;
}


/* .chart-container {
  flex: auto;
  display: grid;

  grid-template-columns: repeat(5, 1fr) !important;
  grid-template-rows: repeat(5, 1fr) !important;
  grid-column-gap: 190px !important;
  grid-row-gap: 80px !important;
  align-items: center;

  margin-left: 100px;
  margin-top: 40px;
}

.age_div {
  grid-area: 1 / 1 / 3 / 3;
  width: 120%;
}

.gender_div {
  grid-area: 1 / 3 / 3 / 5;
  width: 120%;
}

.prk_div {
  grid-area: 3 / 1 / 5 / 3;
  width: 140%;
}

.prk_voters_div {
  grid-area: 3 / 3 / 5 / 5;
  width: 140%;
} */